plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.evertec.athmovil.athmovil_checkout_flutter'
version '1.0-SNAPSHOT'


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



android {
    compileSdkVersion 33
    namespace "com.evertec.athmovil.athmovil_checkout_flutter"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    ndkVersion '21.1.6352462'
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
}
